AuthorizationPage.xaml

<Page x:Class="TimeCraft.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="txtUsername" Width="200" Margin="0,10,0,10" Text="Логин"/>
                <TextBox x:Name="txtPassword" Width="200" Margin="0,10,0,10" Text="Пароль"/>
            </StackPanel>

            <Button Grid.Row="2" x:Name="btnLogin" Content="Войти" Width="200" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="3" Text="Нет аккаунта?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        </Grid>
    </Viewbox>
</Page>
