CreateEditEventWindow.xaml

<Window x:Class="TimeCraft.CreateEditEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCraft"
        mc:Ignorable="d"
        Title="CreateEditEventWindow" Height="450" Width="300" MinHeight="450" MinWidth="300" MaxHeight="1000" MaxWidth="600">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Content="Создание мероприятия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox TextWrapping="Wrap" Text="Новое мероприятие" Grid.Row="1" VerticalContentAlignment="Center" ToolTip="Название" Margin="0,5,0,5"/>
        <TextBox TextWrapping="Wrap" Text="Местоположение или онлайн" Grid.Row="2" VerticalContentAlignment="Center" ToolTip="Название" Margin="0,5,0,5"/>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72.5"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Начало" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,0"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72.5"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Конец" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,0"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <ComboBox Grid.Row="5" Margin="0,5,0,5" Text="Категория"/>
        <ComboBox Grid.Row="6" Margin="0,5,0,5" Text="Приоритет"/>
        <ComboBox Grid.Row="7" Margin="0,5,0,5" Text="Дресскод"/>
        <DataGrid Grid.Row="9" d:ItemsSource="{d:SampleData ItemCount=10}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding OrderId}" Width="5*" />
                <!--<DataGridTextColumn Header="Роль" Binding="{Binding OrderDate}" Width="2*" />-->
                <DataGridTemplateColumn Width="2*" Header="Роль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="RoleComboBox" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="OpenButton" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отменить" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,5,5"/>
            <Button Grid.Column="1" Content="Создать" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Участники" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Очистить" Margin="0,5,2,5"/>
            <Button Grid.Column="2" Content="Добавить" Margin="3,5,0,5"/>
        </Grid>

    </Grid>
</Window>
