DailySchedule.xaml

<Page x:Class="TimeCraft.DailySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailySchedule">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Расписание на день -->
        <StackPanel Grid.Column="0" Background="#333" VerticalAlignment="Center">
            <!-- Сюда можно добавить элементы расписания -->
            <TextBlock Text="No Event Selected" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <!-- Панель календаря -->
        <Border Grid.Column="1" Background="#222" Padding="10">
            <StackPanel>
                <!-- Поиск и кнопки навигации -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="auto">
                    <TextBox Width="200" Margin="10" />
                    <Button Content="Today" Margin="10" />
                    <Button Content="&lt;" Margin="10" />
                    <Button Content="&gt;" Margin="10" />
                </StackPanel>

                <!-- Заголовок и календарь -->
                <StackPanel VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="3 March 2024" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Sunday" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                    <Calendar Margin="10" Background="#333" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="MainListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=MainListView}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>