DailySchedule.xaml

<Page x:Class="TimeCraft.DailySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailySchedule">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="NoSelectedTextStackPanel" Grid.Column="0" Background="#333" VerticalAlignment="Center">
            <TextBlock x:Name="NoSelectedTextTextBlock" Text="No Event Selected" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>

        <Border Grid.Column="1" Background="#222" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="auto">
                    <Button x:Name="TodayButton" Content="Today" />
                    <TextBox x:Name="SearchTextBox" Width="200" Margin="10" />
                    <Button x:Name="PreviousButton" Content="&lt;" Margin="10" />
                    <Button x:Name="NextButton" Content="&gt;" Margin="10" />
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="10">
                    <TextBlock x:Name="DateTextBlock" Text="3 March 2024" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="DayOfWeekTextBlock" Text="Sunday" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
                    <Calendar x:Name="MainCalender" Margin="10" Background="#333" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="MainListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=MainListView}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>