MonthlySchedule.xaml

<Page x:Class="TimeCraft.MonthlySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlySchedule">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для навигации и месяца -->
            <RowDefinition Height="Auto"/>
            <!-- Заголовки дней недели -->
            <RowDefinition Height="*"/>
            <!-- Сетка календаря -->
        </Grid.RowDefinitions>

        <!-- Навигация и месяц -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="&lt;" FontSize="16"/>
            <TextBlock Text="Март 2024" FontSize="24" FontWeight="Bold" Margin="10"/>
            <Button Content="&gt;" FontSize="16"/>
        </StackPanel>

        <!-- Заголовки дней недели -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Пн" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Text="Вт" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Text="Ср" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Text="Чт" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Text="Пт" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Text="Сб" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Text="Вс" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>

        <!-- Сетка для дней месяца -->
        <UniformGrid Grid.Row="2" Columns="7" Rows="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Здесь будут добавлены ячейки календаря динамически или через привязку данных -->
        </UniformGrid>
    </Grid>
</Page>