MonthlySchedule.xaml

<Page x:Class="TimeCraft.MonthlySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlySchedule">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="&lt;" FontSize="16"/>
            <TextBlock Text="Март 2024" FontSize="24" FontWeight="Bold" Margin="10"/>
            <Button Content="&gt;" FontSize="16"/>
        </StackPanel>

        <!-- Обновленная сетка для заголовков дней недели -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Пн" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Вт" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Ср" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Чт" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Пт" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="Сб" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="Вс" FontSize="16" TextAlignment="Center"/>
        </Grid>

        <UniformGrid Grid.Row="2" Columns="7" Rows="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Здесь будут добавлены ячейки календаря динамически или через привязку данных -->
        </UniformGrid>
    </Grid>
</Page>
