MonthlySchedule.xaml

<Page x:Class="TimeCraft.MonthlySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlySchedule">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Вставляем верхний StackPanel из WeeklySchedule -->
        <Viewbox Grid.Row="0" Stretch="Uniform">
            <StackPanel Orientation="Horizontal" Background="#222" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="DateTextBlock" Text="Март 2024" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10" />
                    <Button x:Name="PreviousButton" Content="&lt;" Margin="5" Height="20" Width="20" Background="#FF333333" Foreground="White"/>
                    <Button x:Name="TodayButton" Content="Сегодня" Margin="5" Width="auto" Height="20" Background="#FF333333" Foreground="White"/>
                    <Button x:Name="NextButton" Content="&gt;" Margin="5" Width="20" Height="20" Background="#FF333333" Foreground="White"/>
                    <TextBox x:Name="SearchTextBox" Width="200" Margin="10" />
                </StackPanel>

                <Button x:Name="DayButton" Content="День" Margin="5" Height="20" Background="#FF333333" Foreground="White" />
                <Button x:Name="WeekButton" Content="Неделя" Margin="5" Height="20" Background="#FF333333" Foreground="White" />
                <Button x:Name="MonthButton" Content="Месяц" Margin="5" Height="20" Foreground="White" Background="#FF333333" />
                <Button x:Name="YearButton" Content="Год" Margin="5" Height="20" Background="#FF333333" Foreground="White" />
            </StackPanel>
        </Viewbox>

        <!-- Сетка для заголовков дней недели -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Пн" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Вт" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Ср" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Чт" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Пт" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="Сб" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="Вс" FontSize="16" TextAlignment="Center"/>
        </Grid>

        <!-- Область для дней месяца -->
        <UniformGrid Grid.Row="2" Columns="7" Rows="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:DayForMonthUserControl />
            <local:DayForMonthUserControl />
            <local:DayForMonthUserControl />
        </UniformGrid>
    </Grid>
</Page>
