ProfilePage.xaml

<Page x:Class="TimeCraft.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Профиль" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                <Label Content="Логин"/>
                <TextBox Width="200" Margin="0,5"/>
                <Label Content="Пароль"/>
                <TextBox Width="200" Margin="0,5"/>
                <Label Content="Пароль*"/>
                <TextBox Width="200" Margin="0,5"/>
                <Label Content="Возраст"/>
                <TextBox Width="200" Margin="0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                <Label Content="Имя"/>
                <TextBox Width="200" Margin="0,5"/>
                <Label Content="Фамилия"/>
                <TextBox Width="200" Margin="0,5"/>
                <Label Content="Отчество"/>
                <TextBox Width="200" Margin="0,5"/>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="5" Content="Отменить" HorizontalAlignment="Left" Margin="20" Width="100" Height="30"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Применить" HorizontalAlignment="Right" Margin="20" Width="100" Height="30"/>
        </Grid>
    </Viewbox>
</Page>
