RegistrationPage.xaml

<Page x:Class="TimeCraft.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Впервые в TimeCraft?" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="0,10,0,10" Text="Имя"/>
            <TextBox Width="200" Margin="0,10,0,10" Text="Возраст"/>
            <TextBox Width="200" Margin="0,10,0,10" Text="Логин"/>
            <TextBox Width="200" Margin="0,10,0,10" Text="Пароль"/>
            <TextBox Width="200" Margin="0,10,0,10" Text="Повторите пароль"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Content="согласие на обработку персональных данных" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <Button Grid.Row="3" Content="Регистрация" Width="200" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <TextBlock Grid.Row="4" Text="Уже есть аккаунт?" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Page>
