WeeklySchedule.xaml

<Page x:Class="TimeCraft.WeeklySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklySchedule">

    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform">

            <StackPanel Orientation="Horizontal" Background="#222" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="DateTextBlock" Text="March 2024" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10" />
                    <Button x:Name="PreviousButton" Content="&lt;" Margin="5" Height="20" Width="20" Background="#FF333333" Foreground="White"/>
                    <Button x:Name="TodayButton" Content="Today" Margin="5" Width="40" Height="20" Background="#FF333333" Foreground="White"/>
                    <Button x:Name="NextButton" Content="&gt;" Margin="5" Width="20" Height="20" Background="#FF333333" Foreground="White"/>
                    <TextBox x:Name="SearchTextBox" Width="200" Margin="10" />
                </StackPanel>

                <Button x:Name="DayButton" Content="Day" Margin="5" Height="20" Background="#FF333333" Foreground="White" />
                <Button x:Name="WeekButton" Content="Week" Margin="5" Height="20" Background="#FF333333" Foreground="White" />
                <Button x:Name="MonthButton" Content="Month" Margin="5" Height="20" Foreground="White" Background="#FF333333" />
                <Button x:Name="YearButton" Content="Year" Margin="5" Height="20" Background="#FF333333" Foreground="White" />

            </StackPanel>
        </Viewbox>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="MondayListView" Grid.Column="0" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=MondayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="TuesdayListView" Grid.Column="1" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=TuesdayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="WednesdayListView" Grid.Column="2" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=WednesdayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="ThursdayListView" Grid.Column="3" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=ThursdayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="FridayListView" Grid.Column="4" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=FridayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="SaturdayListView" Grid.Column="5" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=SaturdayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="SundayListView" Grid.Column="6" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=SundayListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>