WeeklySchedule.xaml

<Page x:Class="TimeCraft.WeeklySchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklySchedule">

    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Viewbox для верхней панели -->
        <Viewbox Grid.Row="0" Stretch="Uniform">
            <StackPanel Orientation="Horizontal" Background="#222" HorizontalAlignment="Stretch">
                <TextBlock Text="March 2024" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                <Button Content="Day" Margin="10"/>
                <Button Content="Week" Margin="10"/>
                <Button Content="Month" Margin="10"/>
                <Button Content="Year" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Button Content="&lt;" Margin="10"/>
                    <Button Content="Today" Margin="10"/>
                    <Button Content="&gt;" Margin="10"/>
                    <TextBox Width="200" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Grid Grid.Row="0">
            <!-- Заголовки дней недели и даты -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Для заголовков -->
                <RowDefinition Height="*"/>
                <!-- Для содержимого каждого дня -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#222">
                <!-- Заголовки дней недели -->
                <!-- Здесь должны быть текстовые блоки с названиями дней недели и числами -->
            </Grid>
        </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- Определение семи колонок для каждого дня недели -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Определение ListView для каждой колонки -->
                <!-- Для понедельника -->
                <ListView Grid.Column="0" Background="Transparent" BorderThickness="0">
                    <!-- Здесь будет содержимое для понедельника -->
                </ListView>

                <!-- Для вторника -->
                <ListView Grid.Column="1" Background="Transparent" BorderThickness="0">
                    <!-- Здесь будет содержимое для вторника -->
                </ListView>

                <!-- Повторите ListView для каждого дня недели -->
            </Grid>
        </Grid>
</Page>
