Views/Pages/AuthorizationPage.xaml

<Page x:Class="TimeCraft.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="LoginTextBox" Text="{Binding login}" Width="200" Margin="0,10,0,10" />
                <TextBox x:Name="PasswordTextBox" Text="{Binding Password}" Width="200" Margin="0,10,0,10" />
            </StackPanel>

            <Button Grid.Row="2" x:Name="ConfirmButton" Command="{Binding AuthorizationCommand}" Content="Войти" Width="200" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ConfirmButton_Click" />
            <Button x:Name="RegistrationTextBlock" Command="{Binding RegistrationCommand}" Grid.Row="3" Content="Нет аккаунта?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" MouseLeftButtonDown="RegistrationTextBlock_MouseLeftButtonDown" />
            <Label Content="User Login '1' for testing this App" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        </Grid>
    </Viewbox>
</Page>