Views/Pages/DailySchedulePage.xaml

<Page x:Class="TimeCraft.DailySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailySchedule">

    <Page.Resources>
        <!-- Define style for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <!-- Определения строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Для кнопок вверху -->
            <RowDefinition Height="*" />
            <!-- Для остального контента -->
        </Grid.RowDefinitions>

        <!-- Определения колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Панель для кнопок вверху -->
        <ListView x:Name="MainListView" ItemsSource="{Binding Events}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=MainListView}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Панель для кнопок вверху -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0">
            <Button x:Name="DayButton" Command="{Binding DailyPageCommand}" Content="День" Margin="5" Height="20" Background="#777777" Foreground="White" />
            <Button x:Name="WeekButton" Command="{Binding WeeklyPageCommand}" Content="Неделя" Margin="5" Height="20" Background="#777777" Foreground="White" />
            <Button x:Name="MonthButton" Command="{Binding MonthlyPageCommand}" Content="Месяц" Margin="5" Height="20" Foreground="White" Background="#777777" />
            <Button x:Name="YearButton" Command="{Binding YearlyPageCommand}"  Content="Год" Margin="5" Height="20" Background="#777777" Foreground="White" />
        </StackPanel>

        <!-- Панель для кнопок настроек -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="1">
            <Button x:Name="ProfileButton" Command="{Binding ProfileCommand}" Content="Профиль" Margin="5" Height="20" Background="#FFEEEEEE" BorderBrush="#00000000">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/profile_icon.png" Stretch="Fill" Width="20" Height="20" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="SettingsButton" Command="{Binding SettingsCommand}" Content="Настройки" Margin="5" Height="20" Background="White" BorderBrush="#00000000">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/settings.png" Stretch="Fill" Width="20" Height="20" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="TasksButton" Command="{Binding TaskListCommand}" Content="Список задач" Margin="5" Height="20" Background="White" BorderBrush="#00000000">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/clipboard.png" Stretch="Fill" Width="20" Height="20" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border Grid.Column="1" Background="#222222" Padding="10" Grid.Row="1">
            <Viewbox>
                <StackPanel>
                    <TextBox x:Name="SearchTextBox" Width="auto" Margin="10" Background="#444444" Foreground="White" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                        <Button x:Name="PreviousButton" Content="&lt;" Background="#444444" Foreground="White" Margin="10" Width="15" Command="{Binding PreviousCommand}"/>
                        <Button x:Name="TodayButton" Content="Сегодня" Background="#444444" Foreground="White" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TodayCommand}"/>
                        <Button x:Name="NextButton" Content="&gt;" Background="#444444" Foreground="White" Margin="10" Height="20" Width="15" Command="{Binding NextCommand}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="10">
                        <TextBlock x:Name="DateTextBlock" Text="{Binding Date}" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock x:Name="DayOfWeekTextBlock" Text="{Binding DayOfWeek}" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
                        <Calendar x:Name="MainCalender" SelectedDate="{Binding SelectedDate}" Background="White" Foreground="White" Height="165" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
        <StackPanel x:Name="NoSelectedTextStackPanel" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="NoSelectedTextTextBlock" Text="Нет мероприятий на этот день" Visibility="{Binding NoSelectedMessageVisibility}" FontSize="24" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Page>