Views/Pages/MonthlySchedulePage.xaml

<Page x:Class="TimeCraft.MonthlySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlySchedule">

    <Page.Resources>
        <!-- Define style for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <StackPanel Orientation="Horizontal" Background="#FFFFFF" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="DateTextBlock" Foreground="#333333" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Text="{Binding YearAndMonth}"/>
                    <Button x:Name="PreviousButton" Content="&lt;" Width="20" Command="{Binding PreviousCommand}"/>
                    <Button x:Name="TodayButton" Content="Сегодня" Width="auto" Command="{Binding TodayCommand}" />
                    <Button x:Name="NextButton" Content="&gt;" Width="20" Command="{Binding NextCommand}"/>
                    <TextBox x:Name="SearchTextBox" Width="100" Margin="10" Text="{Binding Search}"/>
                </StackPanel>

                <Button x:Name="DayButton" Content="День" Command="{Binding DailyPageCommand}" />
                <Button x:Name="WeekButton" Content="Неделя" Command="{Binding WeeklyPageCommand}" />
                <Button x:Name="MonthButton" Content="Месяц" />
                <Button x:Name="YearButton" Content="Год" Command="{Binding YearlyPageCommand}"/>
                <Button x:Name="ProfileButton" Margin="5" Height="20" Width="20" Background="#00000000" BorderBrush="#00000000" Command="{Binding ProfileCommand}">
                    <Button.Content>
                        <Image Source="/Images/profile_icon.png" Stretch="Fill" />
                    </Button.Content>
                </Button>
                <Button x:Name="TasksButton" Margin="5" Height="20" Width="20" Background="#00000000" BorderBrush="#00000000" Command="{Binding TaskListCommand}">
                    <Button.Content>
                        <Image Source="/Images/clipboard.png" Stretch="Fill" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Пн" FontSize="16" TextAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Вт" FontSize="16" TextAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Ср" FontSize="16" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Чт" FontSize="16" TextAlignment="Center" />
            <TextBlock Grid.Column="4" Text="Пт" FontSize="16" TextAlignment="Center" />
            <TextBlock Grid.Column="5" Text="Сб" FontSize="16" TextAlignment="Center" />
            <TextBlock Grid.Column="6" Text="Вс" FontSize="16" TextAlignment="Center" />
        </Grid>

        <!--<UniformGrid Grid.Row="2" Columns="7" Rows="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5" Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UniformGrid>-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Events}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Page>