Views/Pages/ProfilePage.xaml

<Page x:Class="TimeCraft.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="#FF333333">

    <Viewbox>
        <Grid Width="800" Height="450" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.ColumnSpan="2" Text="Профиль" FontSize="36" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <UniformGrid x:Name="ProfileUniformGrid" Grid.ColumnSpan="2" Grid.Row="1" Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel x:Name="LeftColumnStackPanel" Margin="20">
                    <Label Content="Логин" Foreground="White" />
                    <TextBox x:Name="LoginTextBox" Width="200" Margin="0,5, 150, 0" IsEnabled="False" Text="{Binding Login}"/>
                    <Label Content="Пароль" Foreground="White" />
                    <TextBox x:Name="PasswordTextBox" Width="200" Margin="0,5, 150, 0"  Text="{Binding Password}"/>
                    <Label Content="Пароль*" Foreground="White" />
                    <TextBox x:Name="PasswordAgainTextBox" Width="200" Margin="0,5, 150, 0"  Text="{Binding AgainPassword}"/>
                    <Label Content="Возраст" Foreground="White" />
                    <TextBox x:Name="AgeTextBox" Width="200" Margin="0,5, 150, 0"  Text="{Binding Age}"/>
                </StackPanel>

                <StackPanel x:Name="RightColumnStackPanel" Margin="20">
                    <Label Content="Имя" Foreground="White" />
                    <TextBox x:Name="NameTextBox" Width="200" Margin="0,5, 150, 0" Text="{Binding Name}" />
                    <Label Content="Фамилия" Foreground="White" />
                    <TextBox x:Name="SurnameTextBox" Width="200" Margin="0,5, 150, 0"  Text="{Binding Surname}" />
                    <Label Content="Отчество" Foreground="White" />
                    <TextBox x:Name="PatronymicTextBox" Width="200" Margin="0,5, 150, 0"  Text="{Binding Patronymic}"/>
                </StackPanel>
            </UniformGrid>

            <StackPanel x:Name="ButtonsStackPanel" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Отменить" Margin="10" Width="120" Height="40" Foreground="White" Background="#333" Click="CancelButton_Click" />
                <Button x:Name="ConfirmButton" Content="Применить" Command="{Binding ApplyCommand}" Margin="10" Width="120" Height="40" Foreground="White" Background="#333" Click="ConfirmButton_Click" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>