Views/Pages/RegistrationPage.xaml

<Page x:Class="TimeCraft.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:TimeCraft.ViewModels.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Text="Впервые в TimeCraft?" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" />

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="NameTextBox" Width="200" Margin="0,10,0,10" Text="{Binding Name}" SelectionBrush="{x:Null}" />
                <TextBox x:Name="AgeTextBox" Width="200" Margin="0,10,0,10" Text="{Binding AgeAsString}" SelectionBrush="{x:Null}" />
                <TextBox x:Name="LoginTextBox" Width="200" Margin="0,10,0,10" Text="{Binding Login}" SelectionBrush="{x:Null}" />
                <TextBox x:Name="PasswordTextBox" Width="200" Margin="0,10,0,10" Text="{Binding Password}" SelectionBrush="{x:Null}" />
                <TextBox x:Name="PasswordAgainTextBox" Width="200" Margin="0,10,0,10" Text="{Binding AgainPassword}" SelectionBrush="{x:Null}" />
            </StackPanel>

            <CheckBox x:Name="ConfirmProgramPolicyCheckBox" Grid.Row="2" Content="согласие на обработку персональных данных" HorizontalAlignment="Center" Margin="0,10,0,10" IsChecked="{Binding ConfirmProgramPolicyCheck}" />

            <Button x:Name="RegistrationButton" Command="{Binding RegistrationCommand}" Grid.Row="3" Content="Регистрация" Width="200" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <Button x:Name="AuthorizationButton" Command="{Binding AuthorizationCommand}" Grid.Row="4" Content="Уже есть аккаунт?" Width="150" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" />
            <Label Content="{Binding ErrorMessage}" Foreground="Red"  HorizontalAlignment="Left" Margin="362,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Page>