Views/Pages/TaskListPage.xaml

<Page x:Class="TimeCraft.Views.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskListPage">
    <Page.Resources>
        <!-- Define style for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Задачи" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2"  Grid.Row="1" Command="{Binding BackCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/IconBack.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="Добавить" Grid.Row="1" Command="{Binding AddTask}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceText" TextWrapping="Wrap" Grid.Column="1" Text="{Binding SourceText}"/>
            <ComboBox x:Name="SortCategory" Grid.Column="3" Text="{Binding SortCategory}"/>
            <DatePicker x:Name="DateFilter" Grid.Column="5" Text="{Binding DateFilter}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
