Views/Pages/TaskListPage.xaml

<Page x:Class="TimeCraft.Views.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskListPage">
    <Page.Resources>
        <!-- Define style for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Задачи" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" TextWrapping="Wrap" Grid.Column="1" Text="{Binding SearchText}"/>
            <ComboBox x:Name="SortCategory" Grid.Column="3" ItemsSource="{Binding Categories}" SelectedIndex="{Binding Category}"/>
            <DatePicker x:Name="DateFilter" Grid.Column="5" SelectedDate="{Binding Date}"/>
            <Button Grid.Column="7" Content="Очистить" Command="{Binding ClearCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="MainListView" ItemsSource="{Binding Tasks}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="MainListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=MainListView}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel x:Name="NoSelectedTextStackPanel" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock x:Name="NoSelectedTextTextBlock" Text="Задач нет" Visibility="{Binding NoSelectedMessageVisibility}" FontSize="24" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
