Views/Pages/TaskListPage.xaml

<Page x:Class="TimeCraft.Views.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCraft.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceText" TextWrapping="Wrap" Grid.Column="1"/>
            <ComboBox x:Name="SortCategory" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,51,0"/>
            <DatePicker x:Name="DateFilter" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
