Views/Pages/WeeklySchedulePage.xaml

<Page x:Class="TimeCraft.WeeklySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="WeeklySchedule">

    <Page.Resources>
        <!-- Define style for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock x:Name="DateTextBlock" Text="{Binding YearAndWeek}" Foreground="#333" FontSize="18" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="PreviousButton" Command="{Binding PreviousCommand}" Content="&lt;" Margin="5" Height="30" Width="30" />
                    <Button x:Name="TodayButton" Command="{Binding TodayCommand}" Content="Сегодня" Margin="5" Width="70" Height="30" />
                    <Button x:Name="NextButton" Command="{Binding NextCommand}" Content="&gt;" Margin="5" Width="30" Height="30" />
                    <TextBox x:Name="SearchTextBox" Text="{Binding Search}"  Width="200" Margin="10" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="DayButton" Command="{Binding DailyPageCommand}" Content="День" Margin="5" Height="30" />
                    <Button x:Name="WeekButton" Command="{Binding WeeklyPageCommand}" Content="Неделя" Margin="5" Height="30" />
                    <Button x:Name="MonthButton" Command="{Binding MontlyPageCommand}" Content="Месяц" Margin="5" Height="30" />
                    <Button x:Name="YearButton" Command="{Binding YearlyPageCommand}" Content="Год" Margin="5" Height="30" />

                    <Button x:Name="ProfileButton" Command="{Binding ProfileCommand}" Content="Профиль" Margin="5" Height="30" Background="#FFEEEEEE" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/profile_icon.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="SettingsButton" Command="{Binding SettingsCommand}" Content="Настройки" Margin="5" Height="30" Background="White" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/settings.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TasksButton" Command="{Binding TaskListCommand}" Content="Список задач" Margin="5" Height="30" Background="White" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/clipboard.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <!-- Day names -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Monday, StringFormat='Пн, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding Tuesday, StringFormat='Вт, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Wednesday, StringFormat='Ср, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="{Binding Thursday, StringFormat='Чт, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="{Binding Friday, StringFormat='Пт, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Text="{Binding Saturday, StringFormat='Сб, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="6" Text="{Binding Sunday, StringFormat='Вс, {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <ListView x:Name="MondayListView"  ItemsSource="{Binding MondayEvents}" Grid.Column="0" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <ListView x:Name="TuesdayListView" ItemsSource="{Binding TuesdayEvents}" Grid.Column="1" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <ListView x:Name="WednesdayListView" ItemsSource="{Binding WednesdayEvents}" Grid.Column="2" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <ListView x:Name="ThursdayListView" ItemsSource="{Binding ThursayEvents}" Grid.Column="3" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <ListView x:Name="FridayListView" ItemsSource="{Binding FridayEvents}" Grid.Column="4" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <ListView x:Name="SaturdayListView" ItemsSource="{Binding SaturdayEvents}" Grid.Column="5" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <ListView x:Name="SundayListView" ItemsSource="{Binding SundayEvents}" Grid.Column="6" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>