Views/Pages/YearlySchedulePage.xaml

<Page x:Class="TimeCraft.YearlySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="YearlySchedule">

    <Page.Resources>
        <!-- Style for rounded buttons -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock x:Name="DateTextBlock" Text="{Binding Year}" Foreground="#333" FontSize="18" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="PreviousButton" Command="{Binding PreviousCommand}" Content="&lt;" Margin="5" Height="30" Width="30" />
                    <Button x:Name="TodayButton" Command="{Binding TodayCommand}" Content="Сегодня" Margin="5" Width="70" Height="30" />
                    <Button x:Name="NextButton" Command="{Binding NextCommand}" Content="&gt;" Margin="5" Width="30" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="DayButton" Command="{Binding DailyPageCommand}" Content="День" Margin="5" Height="30" />
                    <Button x:Name="WeekButton" Command="{Binding WeeklyPageCommand}" Content="Неделя" Margin="5" Height="30" />
                    <Button x:Name="MonthButton" Command="{Binding MontlyPageCommand}" Content="Месяц" Margin="5" Height="30" />
                    <Button x:Name="YearButton" Command="{Binding YearlyPageCommand}" Content="Год" Margin="5" Height="30" />

                    <Button x:Name="ProfileButton" Command="{Binding ProfileCommand}" Content="Профиль" Margin="5" Height="30" Background="#FFEEEEEE" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/profile_icon.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TasksButton" Command="{Binding TaskListCommand}" Content="Список задач" Margin="5" Height="30" Background="White" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/clipboard.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="InvivationsButton" Command="{Binding InvitationListCommand}" Content="Приглашения" Margin="5" Height="30" Background="White" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Views/Pages/Invitation.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox MouseDown="JanuaryCalendar_MouseDoubleClick">
                <Calendar x:Name="JanuaryCalendar"  IsEnabled="False" DisplayDate="{Binding January, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" MouseDown="FebruaryCalendar_MouseDoubleClick">
                <Calendar x:Name="FebruaryCalendar" IsEnabled="False" DisplayDate="{Binding February, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="2" MouseDown="MarchCalendar_MouseDoubleClick">
                <Calendar x:Name="MarchCalendar" IsEnabled="False" DisplayDate="{Binding March, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="3" MouseDown="AprilCalendar_MouseDoubleClick">
                <Calendar x:Name="AprilCalendar" IsEnabled="False" DisplayDate="{Binding April, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" MouseDown="MayCalendar_MouseDoubleClick">
                <Calendar x:Name="MayCalendar" IsEnabled="False" DisplayDate="{Binding May, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" MouseDown="JuneCalendar_MouseDoubleClick">
                <Calendar IsEnabled="False" x:Name="JuneCalendar" DisplayDate="{Binding June, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" MouseDown="JulyCalendar_MouseDoubleClick">
                <Calendar x:Name="JulyCalendar" IsEnabled="False" DisplayDate="{Binding July, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" MouseDown="AugustCalendar_MouseDoubleClick">
                <Calendar x:Name="AugustCalendar" IsEnabled="False" DisplayDate="{Binding August, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" MouseDown="SeptemberCalendar_MouseDoubleClick">
                <Calendar x:Name="SeptemberCalendar" IsEnabled="False" DisplayDate="{Binding September, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" MouseDown="OctoberCalendar_MouseDoubleClick">
                <Calendar x:Name="OctoberCalendar" IsEnabled="False" DisplayDate="{Binding October, Mode=OneWay}"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2" MouseDown="NovemberCalendar_MouseDoubleClick">
                <Calendar x:Name="NovemberCalendar" DisplayDate="{Binding November, Mode=OneWay}" IsEnabled="False"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="2" MouseDown="DecemberCalendar_MouseDoubleClick">
                <Calendar x:Name="DecemberCalendar" IsEnabled="False" DisplayDate="{Binding December, Mode=OneWay}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
