Views/Pages/YearlySchedulePage.xaml

<Page x:Class="TimeCraft.YearlySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeCraft"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="YearlySchedule">

    <Page.Resources>
        <!-- Style for rounded buttons -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock x:Name="DateTextBlock" Text="{Binding YearAndWeek}" Foreground="#333" FontSize="18" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="PreviousButton" Command="{Binding PreviousCommand}" Content="&lt;" Margin="5" Height="30" Width="30" />
                    <Button x:Name="TodayButton" Command="{Binding TodayCommand}" Content="Сегодня" Margin="5" Width="70" Height="30" />
                    <Button x:Name="NextButton" Command="{Binding NextCommand}" Content="&gt;" Margin="5" Width="30" Height="30" />
                    <TextBox x:Name="SearchTextBox" Text="{Binding Search}"  Width="200" Margin="10" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="DayButton" Command="{Binding DailyPageCommand}" Content="День" Margin="5" Height="30" />
                    <Button x:Name="WeekButton" Command="{Binding WeeklyPageCommand}" Content="Неделя" Margin="5" Height="30" />
                    <Button x:Name="MonthButton" Command="{Binding MontlyPageCommand}" Content="Месяц" Margin="5" Height="30" />
                    <Button x:Name="YearButton" Command="{Binding YearlyPageCommand}" Content="Год" Margin="5" Height="30" />

                    <Button x:Name="ProfileButton" Command="{Binding ProfileCommand}" Content="Профиль" Margin="5" Height="30" Background="#FFEEEEEE" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/profile_icon.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TasksButton" Command="{Binding TaskListCommand}" Content="Список задач" Margin="5" Height="30" Background="White" BorderBrush="#00000000" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Images/clipboard.png" Stretch="Fill" Width="20" Height="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <UniformGrid Columns="4" Rows="3">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Calendar DisplayMode="Month" />
                </Border>

            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>
