Views/UserControls/ForDayEventUserControl.xaml

<UserControl x:Class="TimeCraft.Views.UserControls.ForDayEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCraft.Views.UserControls"
             mc:Ignorable="d" 
               d:DesignHeight="100" d:DesignWidth="300" MaxHeight="200"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Border Background="#7B4D7E" CornerRadius="10" Padding="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Grid.Row="0" Text="{Binding Title}" Foreground="White" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock x:Name="StartTimeTextBlock" Grid.Column="0" Grid.Row="1" Text="{Binding StartTime}" Foreground="White" FontSize="14" />
            <TextBlock x:Name="EndTimeTextBlock" Grid.Column="0" Grid.Row="2" Text="{Binding EndTime}" Foreground="White" FontSize="14" />
            <TextBlock x:Name="GeoPositionTextBlock" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Location}" Foreground="White" FontSize="14" TextWrapping="Wrap" />

            <TextBlock x:Name="DressCodeTextBlock" Grid.Column="1" Grid.Row="0" Text="{Binding DressCode}" Foreground="White" FontSize="14" TextWrapping="Wrap" />
            <TextBlock x:Name="PriorityTextBlock" Grid.Column="1" Grid.Row="1" Text="{Binding Priority}" Foreground="White" FontSize="14" TextWrapping="Wrap" />
            <TextBlock x:Name="CategoryTextBlock" Grid.Column="1" Grid.Row="2" Text="{Binding Category}" Foreground="White" FontSize="14" TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
