Views/UserControls/ForMonthEventUserControl.xaml

<UserControl x:Class="TimeCraft.ForMonthEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeCraft"
             mc:Ignorable="d"
             d:DesignWidth="80" d:DesignHeight="60" MinHeight="60" MinWidth="80"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Border Background="#6441A5" CornerRadius="5" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- День месяца и количество мероприятий -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Day}" Foreground="White" FontSize="14" FontWeight="Bold" />
                <TextBlock Text=" (" Foreground="White" FontSize="13" />
                <TextBlock Text="{Binding CountEvents}" Foreground="White" FontSize="14" />
                <TextBlock Text=")" Foreground="White" FontSize="14" />
            </StackPanel>

            <!-- Список мероприятий -->
            <ListView x:Name="EventsListView" ItemsSource="{Binding Events}" Grid.Row="1" Background="Transparent"
                      BorderThickness="0"/>
        </Grid>
    </Border>
</UserControl>