Views/UserControls/InvitationUserControl.xaml

<UserControl x:Class="TimeCraft.Views.UserControls.InvitationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCraft.Views.UserControls"
             mc:Ignorable="d" Height="105" Width="415">
    <Border Background="#7B4D7E" CornerRadius="10" Padding="10" Margin="0,0,0,-15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding StartDate}"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding StartTime}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="Принять" Background="White" FontFamily="Arial Black"/>
                    <Button Grid.Column="1" Content="Отказать" Grid.Row="2" Background="White" FontFamily="Arial Black"/>
                    <Button Grid.Column="1" Content="Открыть" Background="White" FontFamily="Arial Black" Grid.Row="4"/>
                </Grid>
            </Grid>

        </Grid>


    </Border>
</UserControl>
