Views/UserControls/InvitationUserControl.xaml

<UserControl x:Class="TimeCraft.Views.UserControls.InvitationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCraft.Views.UserControls"
             mc:Ignorable="d" Height="155" Width="515">
    <Border Background="#7B4D7E" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding StartDate}"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding StartTime}"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Role}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" x:Name="AcceptButton" Content="Принять" FontFamily="Arial Black" Command="{Binding AcceptCommand}"/>
                    <Button Grid.Column="1"  x:Name="DeclineButton" Content="Отказать" Grid.Row="2" FontFamily="Arial Black"  Command="{Binding DeclineCommand}"/>
                    <Button Grid.Column="1"  x:Name="OpenButton" Content="Открыть" FontFamily="Arial Black" Grid.Row="4" Command="{Binding OpenCommand}"/>
                </Grid>
            </Grid>

        </Grid>


    </Border>
</UserControl>
