Views/UserControls/TaskUserControl.xaml

<UserControl x:Class="TimeCraft.Views.UserControls.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCraft.Views.UserControls"
             mc:Ignorable="d" Height="150" Width="595">
    <Border Background="#7B4D7E" CornerRadius="10" Padding="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Открыть" Command="{Binding OpenCommand}" Grid.Row="1" Margin="10,10,10,10"/>
                    <Button Content="Удалить" Margin="10,10,10,10" Command="{Binding DeleteCommand}"/>
                </Grid>
                <CheckBox x:Name="IsDoneCheckBox" Content="Выполнено" IsChecked="{Binding IsDone, Mode=OneWay}" Click="IsDoneCheckBox_Checked"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Grid.Column="1"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding StartDate}" Grid.Column="1"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding StartTime}" Grid.Column="1"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Category}" Grid.Column="1"/>
                <TextBlock TextWrapping="Wrap" Text="Название"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Дата начала"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Время начала"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Категория"/>
            </Grid>

        </Grid>


    </Border>
</UserControl>
